APP_NAME="Token Forge"
APP_ENV=testing
APP_KEY=base64:PkGEYxypvkOojv1Fh2SqSXEvBZBsiTYweTzNaMKJad4=
APP_DEBUG=true
APP_URL=https://tokenforge.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_CONNECTION=log
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
